<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors!</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {
      height: 100vh;
      justify-content: space-between;
    }
    .weapon-img {
      width: 100px;
      height: 100px;
    }
    .row {
      display: flex;
    }
    header > .row {
      justify-content: space-between;
    }
    .container {
      width: 95%;
      margin: 0 auto;
      padding-bottom: 10rem;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
    footer.column {
      align-items: center;
    }
    button + button {
      margin-left: 2rem;
    }
  </style>
</head>
<body class="container column"> 
  <header>
    <div class="row">
      <p class="player-score"></p>
      <h1>Rock, Paper, Scissors!</h1>
      <p class="computer-score"></p>
    </div>
    <p class="msg"></p>
    <p class="msg2"></p>
  </header>
  <footer class="column">
    <h2>Choose Your Weapon:</h2>
    <div>
      <button class="rock-btn"><img class="weapon-img rock" src="./images/rock.png" alt="a rock"></button>
      <button class="paper-btn"><img class="weapon-img paper" src="./images/paper.png" alt="a sheet of lined paper"></button>
      <button class="scissors-btn"><img class="weapon-img scissors" src="./images/scissors.png" alt="a pair of scissors"></button>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>


